# genealogica

./: .gitignore  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.json  genealogica.csproj  genealogica.sln  package-lock.json
.github/workflows/: main_genealogica.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js  withRouter.js
ClientApp/src/components/: EmailConfirmPage.js  FacebookLogin.js  Home.css  Home.js  Layout.js  LoginModal.css  LoginModal.js  NavMenu.css  NavMenu.js  Person.css  Person.js  PersonForm.css  PersonForm.js  ReactCanvas.js  Tree.js  TreeNodeView.js
ClientApp/src/data/: PersonData.js  UserData.js
Controllers/: PersonController.cs  TreeController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  Database.cs
DataModel/: Person.cs  Tree.cs  TreePerson.cs  Union.cs  User.cs
DataModels/: LoginObject.cs  Person.cs  PersonRegisterObject.cs  Tree.cs  TreePerson.cs  User.cs  UserConfirmationObject.cs
Migrations/: 20231021182239_Initial.Designer.cs  20231021182239_Initial.cs  20231021183540_Tables.Designer.cs  20231021183540_Tables.cs  20231031181736_UpdatedTables.Designer.cs  20231031181736_UpdatedTables.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: Resources.Designer.cs  launchSettings.json
